WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindow>
            
        </local:MainWindow>
    </Window.DataContext>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border Grid.ColumnSpan="5" Background="Blue" MouseDown="Border_MouseDown">


            <Grid HorizontalAlignment="Stretch" Background="#252525">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="71*"/>
                </Grid.ColumnDefinitions>


                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1" Margin="200,-390,0,0">

                    <Button Width="25" Height="25" Content="X" Background="Red" RenderTransformOrigin="0.5,0.5" Click="Shutdown">

                    </Button>

                    <Button Width="25" Height="25" Content="-" Background="Green" RenderTransformOrigin="0.5,0.5" Click="Minimize">


                    </Button>

                    <Button Width="25" Height="25" Content="O" Background="Yellow" RenderTransformOrigin="0.5,0.5" Click="Minmax">


                    </Button>

                </StackPanel>

            </Grid>

        </Border>


        <Label Foreground="Gray" FontWeight="Bold" Margin="0,90" RenderTransformOrigin="0.494,-3" Grid.ColumnSpan="2">

        </Label>

        <TextBox Name="from"  Text="{Binding Username}"  Height="50" Background="White"  Margin="0,95,76,289" RenderTransformOrigin="0.494,-2.731" Grid.ColumnSpan="2"/>
        <TextBox Name="BodyMsg" Height="50" Background="White"  Margin="0,294,76,90" RenderTransformOrigin="0.494,-2.731" Grid.ColumnSpan="2"/>
        <Button Content="Send"  Background="Blue" RenderTransformOrigin="22.779,-3.465" Click="Send" Margin="324,294,0,90" Grid.Column="1"/>


        <Button Content="Connect"  Command="{Binding ConnectToServer}" Background="Blue" RenderTransformOrigin="22.779,-3.465" Click="Send" Margin="324,95,0,289" Grid.Column="1"/>


    </Grid>

</Window>
